# EventShare

./: README.md
src/: EventShare.sln
src/EventShare.Api/: Dockerfile  EventShare.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EventShare.Api/Controllers/: EventController.cs
src/EventShare.Api/Properties/: launchSettings.json
src/EventShare.Data/: EventShare.Data.csproj  EventShareDbContext.cs
src/EventShare.Data/Enums/: EventStatus.cs
src/EventShare.Data/Models/: Event.cs  EventLiker.cs
src/EventShare.Poller/: Dockerfile  EventShare.Poller.csproj  FakeEventPoller.cs  IEventPoller.cs  Program.cs  Worker.cs  appsettings.json
src/EventShare.Poller/Properties/: launchSettings.json
src/EventShare.Web/: Dockerfile  EventShare.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EventShare.Web/Controllers/: EventController.cs  HomeController.cs  PublisherController.cs
src/EventShare.Web/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/EventShare.Web/Extensions/: Model.cs
src/EventShare.Web/Migrations/: 20190530192259_EventShare_v1.Designer.cs  20190530192259_EventShare_v1.cs  ApplicationDbContextModelSnapshot.cs
src/EventShare.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Roles.cs
src/EventShare.Web/Properties/: launchSettings.json
src/EventShare.Web/Services/: EventService.cs  IEventService.cs
src/EventShare.Web/ViewModels/: Event.cs  User.cs
src/EventShare.Web/Views/: _ViewImports.cshtml
src/EventShare.Web/Views/Event/: AllDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
src/EventShare.Web/Views/Home/: About.cshtml  Index.cshtml
src/EventShare.Web/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EventShare.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
